{
    "name": "antonibayens/webtech-core",
    "autoload": {
        "psr-4": {
            "Aa\\WebtechCore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AntoniBayens",
            "email": "56294701+AntoniBayens@users.noreply.github.com"
        }
    ],
    "require": {}
}
